<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Mouse+Memoirs&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Portifólio</title>
    <style>
      
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
           display: grid;
           grid-auto-flow: column;
           grid-auto-columns: 1fr;
        }
        #header {
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;

            text-decoration-line: underline;
            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070f18;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #bottomCta{
            background: #1f7cff;
            border-radius: 50px;
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            padding: 10px 25px;
        }
        p.gray{
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        #headerCta h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;

            color: #000000;
        }
        #headerImg {
            margin-left: 42px;
        }
        #headerImg img{
            width: 100%;
        }
        .headerLogo{
            text-align: center;
        }
        #clients{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText{
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070F18;
        }
        h2.red{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
          
            color: #F45C4E;
        }
        h1.black{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
        
            margin-top: 0;
            color: #000000;
        }
        .textCenter{
            text-align: center;
        }
        #services .textCenter h3{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070F18;
        }
        #contactImg img{
            width: 100%;

        }
        #contactForm {
            margin-left: 75px;
            text-align: left;
        }
        #contact{
            margin-top: 100px;
        }
        #contactForm input{
            background: #f5f6fb;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
          
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 30px  15px 30px;
        }
        #contactForm button{
            background: #1f7cff;
            border-radius: 50px;
            padding: 15px 30px  15px 30px;
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            border 0;
            font-weight: 600;
        }
        #portifolioTitle{
            margin-top: 150px;
        }
        .portifolioImg img{
            width: 100%;
        }
        .portifolioImg{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portifólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portifólio</a></li>
               
            </ul>
        </div>

    </div>
    <div class="container">
        <div id="headerCta">
              <h1>Olá meu nome <br>é Maria</h1>
              <p class="gray">sou programadora e gostaria de apresentar meu <br> Portifólio.</p>
              <a id="bottomCta" href=""> Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/header.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="img/spotify.svg">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
      
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>e melhorar seus resultados</p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar é dificil<br>conte comigo para te ajudar</p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro <br>do zero e te entrego prontinho</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/contact.svg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu e-mail. Eu entrarei em<br> contato para fornecer um diagnóstico gratuito</p>
            <form action="https://formspree.io/f/xbjbrzyg" method="post">
                <input placeholder="seu e-mail" type="text" name="contactEmail" required>
                <button type="submit" >Enviar</button>
            </form>
        </div>
    </div>
    <div class="container textCenter" id="portfolioTitle">
        <div>
        <h2 class="red">Conheça o meu</h2>
        <h1 class="black">Portifólio</h1>
        
        </div>
    </div>
    <div class="container">
        <div class="portifolioImg">
        <img src="img/portfolio1.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/portfolio2.svg">
            </div>
        <div class="portifolioImg">
                <img src="img/portfolio3.svg">
        </div>
    </div>
</body>
</html>